<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Parprogrammering - Flex</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
        }
        .header {
            padding: 1px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }

        .nav {
            padding: 1px;
            text-align: center;
            background: royalblue;
            color: black;
            font-size: 15px;
        }
        .main {
            padding: 50px;
            text-align: center;
            background: palegreen;
            color: black;
            font-size: 20px;
        }
        .aside {
            padding: 50px;
            text-align: center;
            background: chocolate;
            color: black;
            font-size: 20px;
        }
        .footer {
            padding: 1px;
            text-align: center;
            background: darkcyan;
            color: black;
            font-size: 10px;
        }
    </style>
</head>
<body>
<div class = "header-wrap">
    <div class ="header">
        <hi>header</hi>
    </div>
    <div class ="nav">
        <h4>nav</h4>
    </div>
    <div class="nav">
    </div>

    <div class="content_wrap">
        <div class="main">
            <h4>main</h4>
        </div>
        <div class="aside">
            <h4>aside</h4>
        </div>
    </div>
    <div class="footer">
        <h4>footer</h4>
    </div>
</body>
</html>